spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///myerp?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6666
#spring.datasource.url=jdbc:mysql://192.168.43.181:3306/myerp?characterEncoding=utf-8

