spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myerp?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6666

spring.thymeleaf.cache=false

saveImgPath=e:/puhuanyu/pugongzi/